un día una señora se emborrachó luego se fue a dormir a la casa de su vecino
depués ya se acostó y en la mañana se levantó se fue a casa
pero había muchísima neblina
y pasó por una sanja
se encontró una rana grandota
estaba grande
después se bajó dijo me lelvo esta rana para ir a almorzar porque no tengo nada para almorzar dijo
se fue entonces después este caminó como media parcela de la milpa que iba para su casa
le iba pesando la rana pesando pesando
cuando destapó su rebozo vio cuando estaba sentado un hombrecito chiquito era un charro muy grande
estaba sentado después en cuanto lo vio que estana sentado luego luego tiró el rebozo
luego tiró la rana
se cayó entonces el charrito
cuando lo tiró creció luego luego muy gande creció más que la señora
después ya desde ese momento ya no recuerda nada que es lo que hicieron el charro y la señora
pero sí vio al charro
pues creció muy rápido
después ya no recuerda nada
después sucedió como a las siete
y después cuando recordó ya eran como las cinco de la tarde entonces
después ya se le hizo tarde
después sus niños sus hijos la buscaron la buscaron y dijeron dónde está mi mamá?
a dónde se fue por más que se haya emborrachado?
pues dijo que se iba a dormir a casa del vecino
a dónde se iríra?se enfermó?
después la buscaron la buscaron tenía dos hijos y una hija
después se fueron a buscarla
se dividieron uno por un lado y el otro por el otro lado se fueron a buscarla
pues no encontraron a nadie
después por buena vista este había una casa vieja una casa viejísima
ya nadie vivía en esa casa vieja estaba muy sola allá
después estaba adentro le habían hecho muchos raspones le habían dado a tomar su sangre y le habían hecho muchas cosas
después ya le preguntaron quién te pegó?
nadie esq que pasé por esa sanja
estaba una rana muy grande que era la rana
era verde y era negra la rana era pinta
la alcé creo que pesaba dos kilos
después alcé la rana cuando la alcé pues entonces la dejé caminar como media parsela
cuando la miré ¡cómo iba a ser cuando era un señor charro muy elegante estaba en mi rebozo
cuando la vio luego luego la tiró y dijo luego
este después cuando la tiré se hizo grande de pronto como si la hubieran estirado nomás creció
entonces yo ya no recuerdo como me vine a esta casa
después la recogieron la fueron a curar
después ya regresaron la acostaron ahí y estuvo acostada pero sí se compuso
pero se embarazó la señora
este se enfermó ya no quería comer tortillas ya no quería comer sal
pues no quería nada
como rentaban casa vámonos de aquí porque siempre llegaba el charro el señor muy elegante siempre llegaba
pues ya después estaba enferma y si nos vamos a vivir en esta casa vamos a buscar ota casa vamos a buscar otra casa después vamos a vivir ahí
luego no está luego siempre llega ese charro aunque estoy acostada con el señor este marido de pascuala ni siente al charro
el charro en el momento en que se duerme el marido de pascuala luego luego veo al charro se cobija se acostaba conmigo
este si vamos a vuscar otra casa les dijo a sus hijos
está bien vamos a buscar otra casa
después ya no encontraron se regresaron y vivieron unos cuantos días más
después ya vivieron pero diario diario en la noche llegaba el charro que se dormía con la señora pascuala
después decía siempre llega un señor elegante que es charro que me acuesto con él
quién sabe porqué está así siempre
y si nos cambiamos de casa?
después ya encontraron casa y volvieron a rentar y vivieron allí
pero otra vez seguía llegando pues entonces le tenía miedo le tenía miedo
volció a decirles  vamos a buscar otra casa
y si dejamos aquí al charro?
apoco no me va a dejar
luego siempre me persigie
siempre se cobija conmigo
por eso no quiero dormir con él dijo entonces
después ya buscaron otra casa a donde vivir otra vez
pues seguía llegando el charro
y ahí se iba a verla otra vez
no quería dejarla después no quería dejarla
pues decía otra vez ahora cómo me va a dejar el charro?
me persigue me persigue y me duermo con él en la noche
nomás en la noche se acueta conmigo
luego el marido de pascuala se duerme mucho pero mucho
pero no sé por qué se duerme mucho él ni siquiera se despierta
ni siquiera siente si llega el charro o si no
hasta yo le digo de día no te vayas a dormir
liuego siempre se cobija conmigo yo le digo apoco no sientes
yo no siento nada no no siento nada siempre me duermo yo
le dijo entonces con que si llega con que te digo marido despierta el charro ya está parado en la puerta
ya ni despierto le dijo pero no se despertó
el marido de pascuala cuando se trasladaron a otra casa o sea dejaban al charro porque no quería que se acostara con ella
luego se asustaba mucho
pero después ya no quizo dejarla
pues la perseguía la perseguía
después ya se pasó a esa casa luego siempre estaba embarazada
después que se encontró con el charro siempre estuvo embarazada no dio a luz ni se le bajó el estómago
pues así estaba
luego le creció mucho la panza
no dio a luz ni se le bajo la panza
siempre estaba así
después de que se mudaron a la cuarta casa una vez en la noche se murió de pronto
esa señora se murió de pronto el señor al mismo tiempo se murieron los dos
por eso su hijo se quedó estaba chico
sus demás hijos ya se habían salido
ya estaban en méxico
ya no vivían aquí esos
uno era chico
creo que tenía como diez años
se quedó solo vivió solo
luego vivió solo y su pobre madre murió
cuando se murió luego luego se bajó la panza
pues ya no estaba embarazada pues así se fue
una vez cuando estab yo chiquita me mandaron a dejarle su tortilla a mi hermano
fumos mi sobrina y yo
agarraron un conejo me dijeron
lo llevé lo fui a dejar que lo fui a dejar fuimos mi sobrina y yo
me dijo
quieres que nos los comamos pues tú dices pero que tal si nos regaña ahora
no nos va a regañar
apúrate vamos a comer vamos a comer
acabaremos la carne
sí nos acabaremos la carne
nos comimos esa tortilla y luego nos fuimos
fuimos a dejarle a mi hermano pero puro chile regresamos
después para amanecer me fue a decir otra vez mi hermano
dile a tu cuñada por qué nomás chile? por qué no me mandaron un pedazo de carne de carnita?
carne de conejito entonces
pues quién sabe no sé con ella pues mi cuñada
vete le dices eh? sí vete
te vas corriendo eh?
vine entonces llegué después le volví a decir
le dije de ese conejto
por qué no le mandaste la carne a mi hermano
este sí le mandé
me dijo que no
sí le mandé lo tapé el jarro nada pues
para amanecer y después cuando vino mi hermano dijo
ni me mandaron un pedaso de carnita puro chile me mandaro
mandé ¡malcriadas muchachas
cómo le hicieron?
cómo lo íbamos a hacer
sí la fueron a tirar o se la fueron a comer
no nos lo fuimos a comer
se la comieron
sí pues no la comimos
pero entonces por qué niegan que se la comieron
por que hacen eso
no se la llevaste a tu hermano
pues nos la comimos
pues nos fuimos a sentar allá y nos la comimos
así sucedió encontes
fue a la fiesta mi hijo
y después este brincaca cantaba bailaba
entonces mi esposo le habló ¡hijo quítate de allí le dijo
el muchacho no oyó no entendió siguió haciendo su chiste
después cuando vio al burro se vino a meter a la barriga del burro se colgó de la panza del burro
el papá entonces lo fue a alcnazar
cuando lo fue a traer cuando lo sacó del burro entonces
después vino entonces lo abrazó lo abrazaba jugaban jugaban
después dijo ya nunca te traigo entonces por qué estás así entonces?
este parece loco le dijo entonces
pues así se fue
una vez cuando fue al campo a jugar su papa le pegó con una pelota en el pie
y también le pegó una pelota en la panza
luego su tío que vive allí por qué lo dejaste entonces hermano? dijo
luego el señor dijo cómo va a saber entonces?
se fue allá el niño
pensé que te iba a traer
después este ay por qué lo regañaste? llévelo luego pues se mareó mi hijo
después cuando lo vino a traer hijo ya no te vengas ahora quédate en tu casa
------ le dijo entonces
no estaba así no quería quedarse en su casa no quería estar en su casa
me odiaba estaba enojado
------ me decía así nomás
pues así estuvo y así se fue
pues dime cómo hacen ustedes en la cantera?
para traer piedra nos vamos a la cantera nos vamos a tronarla con polvora
cómo hacen o agujerean? qué hacen qué agujerean?
usamos un barreno para agujerear para tronarlo
y cuántas piedras salen con cada trueno?
uh trueno puede que depende una piedra de grande o medians la piedra pero lo mas posible que sea más grande la piedra para que salga mucha más piedra y terminando de tronarla se recoge y se troza
se troza así le dicen?
se troza o sea lo parten para trozo o para molcajetes o metates 
o para trozos para hacer casas
para mampostetia para casas como por ejemplo un moicajete a cómo venden un molcajete como ese de alii?
pues acabado vale minimo ciento cincuenta
ciento cincuenta un molcajete
un molcajete la docena
ya tenninado como ese que está ahí
ya terminado ya partido
en trozo cincuenta pesos nomas
cincuenta asi
un metate doscientos cmcuenta en troso en pediazo cien pesos
a eso se dedican y se mantienen con eso verdad?
o sea ke lo prinsipal gegní daphidihé ní o sea gehní daphidihé dopehméní desde genk?Í mabuelóhé matátarabouelohé digehña mahefewÍ nu?igóhéya?wÍ mabahtsihé bi ra bapadi bi rané rabadi dasido bi ra hína
unos no
y yo por mi parte intenté hacer una figura o sea un águila un medio busto por ejemplo empecé un zapata pero lo principal empecé un águila
empezaste un águila de piedra
con la misma piedra
y me in invitó el ayuntamiento de toluca a gue hicieia una fuente
fuiste a hacer fuentes tambien
dos fuentes hicimos allá
con la del centro 
con la del centro ya son varias veces que hago fuentes con el calvario más allá en toluca
en toluca
cuando supieron en el cento entonces me mandaron a hacer piedra hice un sillón una fuente alli en el bautisterio y allí en el atrio
todo de piedra
en el panteón de piedra
en el panteon de piedra
florero todo de piedra
así es que tu verdadero trabajo
pues tienes tu cantera propta
no pues a veces compro
a veces compras
tu papá no ttene cantera tampoco
tampoco tiene
teníamos un pedazo pero cuando nos fuimos a trabajar nos lo quitaron
se lo quitaron
nos la quitaron como no lo trabajámos
así que compran nomás la piedra ahora
pero con eso ahí estás
osea que no es tan caro tampoco para ganar también
porque el negocio debe ser así
todo es así
es que la señora quería saber todo cómo haces como
para que hagamos un tejolote pues buscamos una piedra chica o medlana donde salga un tecolote
entonces quebramos las esquinas emparejamos primero en la
gothót?ihéya?wÍ
bonito le damos una medida de largo a lo grueso ni tan pesado
pero pues es el que no sabe bien con el que está empezando
ese nino chico no sabe entonces el empieza a hiacerlo
este despues lo terminamos de trozar tantito regular entonces lo pulimos lo dejamos limpio
luego cambías el cincel
cambia o sea que empezamos a trosar con ese punzón
ese
el punzón después lo pulimos con un cincel ancho
se termina entonces con el cincel ancho
o sea cuando sabe manejar el cincel y el martillo pues sabrá
cuando sepa puede que haga molcajetes
puede que pueda hacer un molcajete
pues primero un molcajete empieza a quitarle un pedazo o sea a emparejarlo lo empareja le da un círculo
y ahí ya lo está limpiando
si primer? se empareja la cinta luego le da el círculo eh? a la medida de an molcajete
cuánto es la medida de un molcajete?
veinte veintiuno veintidos entonces lo escarba lo saca de adentro con el punzón igual
gehni datrósaní dawádi datrósayÁ? dayité a regular a regular dayité datrásaya?
después agarra otro cincel lava el molcajete le decimos redondo lo de arriba
ah eso es diferente?
eso es otro entonces ese lo pulimos otra vez
lo sigo puliendo lo pulo todo lo de adentro
pe komo ngú yi tsibahcí ya k?i siertá ya yi
pues muy tarde aprendieron porque tienen que aprender a manejar el cincel elmartillo
entonces apenas aprende y si no puede que lo quebre o lo truene
pero como esos niños cuántos molcaletes terminan?
si se apuran tres en un dia
tres nomás?
después aprenden bien mientras más grandes puede que aprendan a hacer un metate un metate pues puede
un metate es trabajoso también?
es trabajoso porque puede que le tumbe las patas
y a los molcajetes también puede que les hagan así pero casi despacio lo hacemos para no tumbarle las patas
o sea que los niños esos todavía no hacen metates? 
todavía no toda via no hasta que sepan manejar bien las manos
sí las manos las hacemos tambien
primero hacemos una medida de veinticinco entonces cuadrado de
y aquí puedes sacar una ahora?
una planchita puede sacar una porque no va a dar dos
no salen dos
sale una
lo medimos cuatro manos lo marcamos lo partimos con el puro dedo media raya nomás
y después?
agarras el cincel rayas uno entonces
termino de rayar entonces lo trozo le damos golpes y lo pasamos
donde le quebraste aquí ahora?
cuando lo quiebra pues se quebró y quedará cuadrada la mano
entonces lo pulimos otra ves con el punzón igual otra vez
agarramos otra vez el cincel para pulirlo otra vez
y esta mano chiquita cómo en cuánto la venden ustedes?
de esta medida
sí
pero ya limpia
limpia limpia
nadie las vende así trozadas así nadte las vende o sí las vende?
trozado pues es muy raro que lo compren por ejempio los que no tienen cantera pues lo van a ir a comprar trozado
lo trae para hacerlo
lo trae pues puede que lo limpien tantito para disminuir el peso
para que no cargue mucho
para que no esté de a tiro pesado
de a tiro pesado
y si las traen como cuántas manitas traen?
pues este los que tienen burritos les cargan dos docenas
dos docenas
pero casi medio martillado
donthohkí donthohkí yi ya khiní ga ley dotsehkí porke so rahiiyÍ níhí rahiiyÍ níhí
estan pesados
uh burro cuántos metates carga ?
normalmente cuatro
cuatro metates cortados de la esquina carga
no puede aguantar más el burrito?
no puede aguantar más es que es pesado
y molcajetes cuántos trae?
molcajetes trae urn docern o quince depende del burro también
pero y si tú no tienes burro
lo pido prestado es lo mas necesario para nosotros
pues un butro y para trabajar un marro le decimos nozotros para trozar
no tienes tu marro también
sí tengo marro si tengo para rajar
este nonmlmente uno grande para metates y uno chico para molcajetes los marros
las cuñas también para rajar piedras grandes para sacar los molcajetes los metates las manos o las trozospara mamposteria igual
eso era lo que quería saber la señora per eso vinimos
pues así es
cuando yo me críe fue muy triste
cuando me crié me golpeaba mi papá
bastante me golpeaba mi papá
nunca quería verme estar allí en paz
siempre a trabajar a ver a hacer el quehacer en mi casa
barrerles a las vacas estaba bien y sí no se enojaba mucho
 voy a juntar basura voy a juntar boñigas
voy a traer la basura también para las vacas la pastura entonces
voy a ir a traer eso
después cuando llegara tendría que encontrar un montón y entonces estaba contento y si no me agarraba y me golpeaba mucho
me va a corretear entontses
a mi mamá a las dos nos golpeaba mucho a las dos
entonces pues llegaba mi papá me deciá
no quiero verlas no quiero verlas las odio mucho a las dos a tu mamá no quiero verlas quién sabe qué me pasa por que estoy así nos dice así
pero le digo  qué te hacemos ? dual qué te hatsemos ? pl con que parece que sí hago el quehacer
sí pero no me gusta su quehacer quiero más más quiero que trabajen
no quiero que trabajen poco porque no me conformo con poco
nos va a decir así después agarra el palo nos pega nos corretea me saca
ya no me quería dar de comer
estuviera borracho o en su juicio de todas maneras su modo era así
estonces después a mí me daba tristeza mejor me sentaba a llorar
y si no salía a caminar llevaba las vacas
pues andábamos por ahí caminábamos tantito en la tarde
pues nunca estaba en paz mi casa siempre hacíamos pleito
nos peleábamos en nuestra casa nuntsa estábamos a gusto
me mandó a la estsuela
una semana iba yo una semana descansaba
iba y descansaba
volvía a ir iba el lunes y descansaba el miértsoles
después iba yo los vieres
después hasta los lunes
después descansaba los lunes después los viernes iba yo otra ves
pues así estaba yo asi estaba
después vi que estaba muy triste en mi casa
vi que estaba muy duro en mi casa
prefiero salir a trabajar no pues si salía trabajar
salía trabajar entontses que no le falte un peso que no le falten cicuenta centavos que no le falten veinte centavos
siempre completo
pero voy a llevar tortilla con sal la tortilla que llevaba yo
cuándo me iba a decir aquí tienes para un huevo o aquí tienes para queso me iba a decir así nuntsa jamás en la vida
si acaso queríaa darme algo para llevar pues era salsa pues eran quelites quelites llevaba pues era eso lo que coima
si no había pues era tortilla con sal
qué iba a hacer qué iba a querer o no iba a querer
después cuando me cansé de trabajar dije mejor lo que voy a hacer me salgo me voy
mejor de donde vendrá un hombre que me hable me voy we salgo lo dejo ya no soporto la vida
ya no aguanto ya bastante yo una vida estoy esta vida que estoy estoy asi está muy triste
prefiero salir de la casa menos estar aquí decía yo
pues mejor me salí cuando me hablo mi señor
busqué mi señor pues mejor estuve con él
entonces estuve con mi marido ahora hasta ahorita me odian no quieren venir a verme
no quieren venir a verme
y ahora otra vez hace como un mes pues me gritaron me maldijeron mis hermanas y me odian bastante
dicen ahora que buscamos algo mi esposo con lo que estamos bien mi esposo y yo dicen ahora que soy ritsa
que ya no soy pobre que los amenazo nomás ahora que ya tengo mi señor
se pone a trabajar mi marido y tanto yo de algo le ayudo
y gracias a dios que ya crecieron mis hijos le ayudan mi hijo mi hija pues asi es mi vida
una ves llego una señora
me llevó fuimos a cortar hongos
había bastantes hongos
había bastantes cuando fuimos al llano
después cuando fuimos ya fuimos a encontrar hongos
encontramos un bote de chilito
encontramos esos hongos después los traje
le digo ya vámonos le digo vámonos ya con esos hongos
pero ella no quería
quería juntar mas hongos
entonces este fue a juntar hongos
yo me quedé parada
pero encontró un hongo grande
me lo enseñó luego me decía mira encontré uno grande
camina dice camina a buscarlo
caminé entonces
caminé para buscar esos hongos
pero como estaba grande la hierba me daba miedo me quedé parada
después lo caminé rápido
quiso buscar esos hongos
no tenía miedo
	después caminé dos o tres pasos
luego fue a tumbar esa hierba después la vi quién sabe yo creo que era una serpiente porque estába grande
estaba grande casi era un montón
su cabeza era igual a la de un perro
sé asomó doña maría
pues dicen que se asomaba porque dicen que vigilaba sus terrenos
yo no me acuerdo nada por el susto
tenía mucho miedo
después así fue
ese animal hasta levantó la nuca sus ojos eran como de perro
tuve miedo corrí me quite de ahí le grité a la señora
iba a venir
vámonos porque ahí hay una culebra le dije
no va a pasar nada la vamos a matar dice
cómo la vamos a matar? está grande
si te quedas quédate y yo me voy
me vine yo venía y ella no pues caminó me siguió entonces
luego vinimos aquí pero qué susto tenia me enfermé
pero después me curé nomás con quemadito de copal
me untó dice cuando me bañé en el temascal me sobó con quemadito de copal
	me sobó todo el cuerpo me untó todo con quemadito de copal
pero mi criatura me ganó murió era bebé mí criatura
como le daba pecho
recibió todo el susto creo
me asuste
dicen que era fea
estaba la serpiente
dice que cuando eran las doce estaba parada
sacó ia lengua prendió su cuerno
cuándo oíste tú que va a salir de semana sănta ?
dice que el diecinueve mamá
quién oiste que va a hacer de cristo?
no se si va a ser
va a ser chente
estaba jugando
estaba jugando en el campo ahi quién sabe cómo lo escogió el sacerdote le fue a decir cuando estaban jugando
después estaba parado el cura atrás
luego se fue el padre a llamarlo
estaban jugando a la pelota el padre lo fue a llamar le dijo ven
pero escogió a chente
después vino a consultarlo el cura y le dijo él va a hacer de cristo
pues ya lo escogieron
no quería dice no quería no quería porque quien sabe si voy a aguantar además una semana voy a ayunar no voy a comer por eso no quere dice el lunes otra vez lo llamó el padre estando en la delegación chente le hablo otra ves a chente el cura
creo que le conviene por su cara creopor su forma
sí como lo vino a escoger últimamente pues ya quiso este domingo dice que se va a presentar
desde ahora va a empezar el domingo de ramos pues ahí va a estar
pues ya quiso por eso yo no sé cuando va a saberse la fecha
cuando era chico estaba como emilio ya cuidaba yo las vacas
y a las cinco déla mañana las sacábamos apastar
-	a las seis ya veníamos de regreso para que las ordeñaran
y después almorzábamos y volvíamos a sacarlas
-	ibamos a pastorearlas
y siempre eso hacíamos
porque pues casi casi no fuimos a la escuela
entonces no teníamos zapatos
teníamos puros huaraches
este y a veces nada a veces sí
a veces el agua nos llegaba hasta aquí
a veces llovía
jalábamos las vacas
o pasteábamos caballos o meas
llegábamos íbamos a cortar hierba
y después a echarlas en la mañana nos levantábamos otra vez otra vez las sacábamos
otra vez las metíamos al corral barríamos
y después íbamos a pastearlas
pues es todo lo que hacíamos
porque éramos muchos
y tenía muchas vacas mi papá
y esto pues namásseso hacíamos
por eso desde que éramos chicos todo el tiempo hemos visto vacas y caballos
y hasta la fecha pues yo sigo teniendo
me gusta tenerlos porque desde que eramos chicos teníamos
y este por eso otra vez compré vacas
ota ves compré becetras porque me gusta y voy siguiendo la costumbre de mi papá
por eso me gusta mucho pero ya no hay campo para pastearlas sino que tienes que encerrarlas
porque ya no hay campo para pastearlas para darles de comer
nándí bine bimátsi a tsi chalma k?a mamo
se fue a chalmita mi cuñado
se fueron en bicicleta mi cuñado y muchos señores
después se fueron
se fue a pasar a un puebiito ahí se fue a comer su tortilla de la mañana tienen que almorzar ahí
cuando pasaron ahí comió ahí pidió su plato comió
después que terminó de comer sacó su dinero para pagar pero no había cambio
preguntó si tenían cambio entre sus compañeros
se fueron ninguno tenía dinero
tenía pero igual tenía billete
después mi cuñado tenía pero tenía la limosna
después pues ni modo dios me perdonediperdonábí lo jaló mientras
lo gastó mientras lo voy a gastar mientras
al fin voy a llegar voy a cambiar el dinero lo voy a reponer
dijo así
lo gastó pero pagó ya está bien se fue
cuando llegó a chalmita se fue a pagar
se fue a poner la limosna encargada todo lo que gastó
después repuso la limosna en la noche se fueron a dormir
en la noche se durmieron lo bueno es que se acostó en medio quien sabe si no se hubiera acostado en medio
creo que lo iba a morder el animal
ya cuando despertó le estaba oliendo la cabeza el animal
parece que lo fue a escoger lo fue a ver lo fue a escoger le fue a oler la cabeza
despertó vió para arriba
pues es que había pasado un burrito
estaba bonito el burrito tuvo miedo
tuvo miedo vio se tapó
se tapó todo
después se volvió a destapar se asomó
cuando ya iba bajando el burrito se fue para allá pero chiquito
parece juguetito chiquito el burrito
quien sabe si no iba a poner ese dinero yo creo que lo iba a morder el animal de dios
mándé došíts?i mabăhtsí
gracias a dios que salimos bien
ahora para amanecer estamos tomando refresco que sobró gracias a dios sobró un poquito per eso estamos tomando
sobra refresco algo vino estamos tomando para amanecer
era muy grande el pantano
ni siquiera había terrenos lo sembraban los patrones
correteaban a la gente
correteaban a los niños y a la gente grande
lo que comíamos lo comprábamos
y los patrones como lospatrones tenían casas
pero nos correteaban cuando juntábamos boñigas juntábamos basura nos correteaban
pues ahora pues sufrí y los patrones que
porque era grande el pantano de aquí
todo todo era grande todo había pantano
nos vamos a alcanzar acociles
había acociles había mothe vamos a juntar mothe'' vamos a juntar acociles
había allá en el bordo
vamos a juntar hongos vamos a juntar quelites vamos a juntar quelites
vamos a vender y comer
qué comíamos? pues nada
pues vendíamos en toluca
sí vendíamos en toluca a querer o no pues pasamos trabajos
pero como les digo era grande el pantano
no había tiendas hasta toluca hasta toluca vas a ir
los señores esos que compraban sombreros venían a llevárselos
por lo que comas te ibas hasta toluca ibas a comprar te traes tu aceite tu petroleo tu jabon tu cal y todo hasta toluca
caminabas y caminabas no había nada
no había carro ni siquiera había carro sólo caminabas y caminabas cuando te ibas caminabas y cuando regresabas a querer o no
traías a tu niño traías tu palma traias tu aceite traiás tu petróleo traías a querer o no
como hacía mi nixtamal y echaba mis tortillas pues asi fui pues hasta ahí llegó
qué tanto había ahí?
pues ves había berro había berro había berro rojo había jara había cebolla del agua había acociles había pescado
había muchas culebras había muchos ajolotes
me parece que nomás eso había en el pantano había muchas culebras también
había bastante agua
y había muchos anímales había cómo se llama? escorpión había líncere
había esas culebras y culebras venenosas víboras finas no vimos muchas porque estaba seco
lo único que había víbora y quelite
había bastante agua
sí es lo que había es le único que había
cuando empecé a trabajar me maltrataron con chicote
me pegaron los señores porque no quería apurarme porque era floja por eso me pegaban
cuando me pegó corrí ya no quise trabajar
ya no quise estar ahi porque me pegaban
después ya me estuve en mi casa
fui a juntar boñigas
fui a juntar las boñiguitas me asustaron las culebras me asustaron los animales
pero una culebra grande me asustaba tuve miedo una vez corrí
me asusté como me asustaban las culebras y los animales
después otra vez estuve otra vez entre a la escuela pero no me hallé otra vez
no supe nada pues me quitaron
me quitó mi papá mi mamá
después trabajé otra vez
pues me hallé ahí estuve trabajando
me agarraba la lluvia me mojaba me pegaban los patrones otra vez me maltrataban los patrones
pues alii estuve como era pobrecita tenía necesidad no tenía que comer
pues después sufrí ahí
cuando quise buscar marido pues busqué señores
ahí estuvimos después ahí estuve
después otra vez el señor me pegaba me maltrataba pues ahi estuve ahí permanecí
no me fui me sacó sangre me moreteó el ojo
pues ahí estuve no lo dejé no me fui
hasta ahorita pues toma mi marido no quiere estar nomás
se moría la gente los llevaban en burro los envolvían en un petate
cuando había burros cuando no había porque también se morían los burros
se morían de hambre
¡como iban a vivir
había a los que llevaban en la cuna pobrecitos los llevaban hasta donde llegaban la enfeimedad los mataba a todos
a donde no llegaba pues nadie se moría nadie se moría entonces la gente vivía
si llegaba se morían
los que vivían aunque sea hierbita aunque sea cebada aunque sea espiga de maíz los que vivían todo juntaban y comían
como tenían hambre mucha hambre tenían los que se quedaban se quedaban
los que se fueron se fueron pues se murieron pues se fueron pues se acabaron hasta cuando encontraron el asiento del pulque
lo tomaron varios los curo eso el asiento del pulque
el pulque agrio con eso se curaron con eso ranos se curaron con el pulque agrio
pues había en casa de tu difunto abuelo había cuatro barriles
uno llenadito estaba lleno a mucha gente la curó el pulquito
así se curaban
comía quintoniles comía sanguinaria salía todo el día
después regresaba a ponera cocer para comer
por eso me decían pura hierba
una sola tortillita comía dos es mucho
coa esa hierbita
sufrimiento hiją sufrimiento
pues otra vez mañana iba de regreso a buscar la hierbita
pues eso pues eso quintenil sanguinaria alfalfa me la iba a robar
cuando se descuidaba el patréo iba
creo pues entraban a robarla a traerla
il	eran muchos dicen hija
por eso crecí por eso me decían que era niña de hierba era niña de necesidad
después ya no me acuerdo qué tanto comieron qué tanto hicieron
cuando hubo la revolución muchos se murieron hija mucha gente se murió muchos murieron se mataron
salían ios soldados a matar a la gente
salían ellos y con maría salía entonces
agarraban a la gente la mataban a la gente que agarraban la encerraban la agarraban pues entonces fue entonces cuando la revolución
cualquier gente se echaba a como esos que no se juntaban pues eran esos los que huían se iban a méxico
se fueron a buscar que comer entonces
a ver donde trabajaban a ver donde vivían
desde que sonaba que oías la campana pues ya hubo el pleito la guerra
tenias miedo hasta temblabas así con trabajo se calmaron con trabajo se calmaron
hasta que no murió el difunto hasta que le aplastaron la cabeza al difunto cuando murió 
con el molcajete cuando se la aplastaron 
sí así fue
cuando tenia como ocho o diez años me mandaron a la escuela pero muy poquito
después de llegar de la escuela iba a cuidar las vacas
o en la mañana nos levantábamos muy temprano a las cinco de la mañana pues ya nos vamos a cuidar
porque casi no nos dieron escuela
y como eramos muchos eran muchas las vacas nos íbamos a cuidar nos dedicábamos a cuidar
ó y mi papá tenía vacas tenía terrenos pero no buscaba peones sólo nosotros trabajábamos perque esa era su costumbre
y además de ese teníaa vacas caballos yuntas tenía de todo y con eso nos manteníamos
y nunca fuimos a trabajar a méxico o a la obra
nosotros no trabajamos sólo nos dedicamos a nuestro pueblo
después de que crecí ya tenía quince dieciseis diecisiete años ya tenia ganas de salir
pues tenía diecinueve me casé
después de eso apenas empezamos porque no sabíamos español no sabíamos nada
por lo mismo no salíamos a ningún lado porque mi papá no nos llevaba a ningún lado para que saliéramos porque según mi papé para no pagarle a los peones entonces trabajábamos nosotros
pues desde ese tiempo desde que nacimos hasta los veinte años apenas empezamos a saber un poquito de español
porque no sabíamos nada entonces después de ahí pues nosotros ignorábamos muchas cosas y hastŭ la fecha ignoro mucho pero antes ignorábamos más
mucho más ignorábamos entonces
ahora pues entendemos un poquito
pero mi papá todo el tiempo estuvo en el pueblo se dedicó a su casa 
nunca trabajó
ese era su negocio asi hacían ellos
ordeñaba las vacas criaba cuatro o cinco vacas
de eso nos manteníamos de eso trabajábamos
las mazorcas las guardaban pues eso comíamos entonces
y este apenas cuando encontramos a nuestras mujeres empezamos a despertar
pero eso si nos dio nuestra casa a cada uno
pues apenas en el sesenta nos dio pero el sesenta para atrás no sabíamos nada
fui al molino con una amiga
me cortó una caña que masqué
me dolió el estomago
llegué y me senté a un lado de la puerta
luego me dio diarrea y vómito ya casi me moría
me estaba nada más al sol
me pusieron un lavado
después de dos meses me compuse
si no me hubiera muerto
nomás en el sol me sentaba
pura diarrea y vókmito me daba
no me hacían caso ni mi papá ni mi mamá
la que me hizo caso fue mi abuela la que me curó me trajó a que me hicieran un lavado
si no me hubiera muerto porque en tiempo de milpa masqué la caña verde
así lo que me pasó cuando crecí porque suftí
mascaba caña cruda sin darme cuenta
pues en el camino detrás de la iglesia despedazaban a los gallos
pasaban un palo pasaban un motillo para despedazar al gallo
quien ganaba una pata quien ganaba un ala una pechuga una tripa
a ver a veces una tripa lo que encontraban se arrebataban
se habían emborrachado sangre se habían embarrado se habían ensuciado la ropa
muchos caballeros hartos caballeros hartos caballos acababan a los gallos pues entonces descansaban
quien lo cortaba pues nadie como veinte o treinta pero después lo quitaron ya no hay nada ahora
me enfermé me pegó la viruela ya me iba a morir
entró una señora que vacuna 
me salieron por dentro los granos
pues cuando me acordé había un ramo de flores en mi cabeza con una ropa envuelta ropa btanca
no podía comer mi tortilla fueron a traer tortillas a toluca con queso lo comí pues me morí dicen
no recuerdo mi difunto papá el me curó
después me alivié
pero pues cuando me curé pues trabajé
trabajé en cualquier cosa pero cuando me alivié solté los caballos solté la carreta que tenía mi difunto papá
la soltaba porque todavía no crecían mis hermanos
eran chicos mis hermanos
sufria porque mi mama se emborrachaba
yo no podía echar las tortillas de mi papa
con trabajo ponía un cuartillo de nixcomil
ponía yo an cuartillo de nixtamal
pues se cocía el nixcomil
lo molí entonces pero estaba crudo el maíz
echaba como cuatro o cinco tortillas para mis hermanos en la mañana
les echaba otra vez a medio día otra ves en la tarde como cinco o seis tortillas les hacía
con puros esquites nos llenábamos nomás tostaba esquites porque como nadie me regañaba nadie me decía que me apurara
no podía echarles tortillas a mis hermanos aunque me pegaban mis hermanos pero como no sabía echar tortillas no sabía moler
pasé tiabap sufrí sufrí entonces
hice mi mandado
después crecí volví a trabajar
mi difunto papá escarbó en el pantano
era panntano nomás
trozábamcs los terrones
tenía mucho miedo porque montaba los caballos
nos iba a pegar yo les hablaba a mis hermanos
no me entendían
me cortó mi pulmón un hermano que me pegó porque lo regañaba
creo que tenía la culpa porque como no podia echarles tortillas puro esquite para llenarlos a mis hermanos
como nadie me apuraba
así es que mis hermancs se enojaban y me pegaban
como era sola porque eran cinco mis hermanos había cinco tenía yo cinco hermanos y yo solita era mujer
así es que así rue como crecí así fue como sufrí
se fueron a la tienda
me había aliviado
se fueron a traer aguardiente para que me untara
me dolía mucho la cabeza
entonces se fueron con mis vecinos
se pasaron al mismo tiempo y le movió la viga
y cuando le movió la viga iba en medio de la viga pues se cayó a la sanja
como estaba llena de agua la zanja se cayó
se bajó la hija de la dueña de ahí pues cuando la sacó la desvistió
la ropa toda la desvistió la trajo abrazada desnuda la vino a dejar a mi casa
pues ya era tarde
la otra vez jugaban con su prima hermana 
como era más grande era un muchacho mas grande
habia crecido más
quién sabe por qué se habrán peleado
pues la empujó entonces
la empujó y se cayó en el pudridero
pues se embarró de lodo otra vez
no era lodo sino lentejilla lo que se embarró
como estaba lleno de agua también
su tío se bajó la fue a sacar rápido
la agarró y le dió una patada al otro como la empujó la echó al agua
las dos veces y la tercera
allá en casa de mi hermano otra vez en casa de su tío
fuimos a darles de comer a los caballos ella pues estaba jugando con su prima
jugaron después me dijeron estábamos sentadas estábamos viendo la television
cuando me fueron a decir pues ya se había caído al agua
pues me vine luego luego pues me la traje ententes
pues la llevó ahora porque se cayó al agua
la desvestí pues me la traje
pues me la traje desnuda otra vez pues nomás con su pantaleta qué más le iba a vestir
pues como se cayó pues que la ibe a vestir pues estaba en casa de su tío pues me la ttaje
antes comprábamos la palma
este llegábamos y la mojábamos
después que ya esté blandita la sacábamos a que se escurriera un poquito
que se escurriera un poquito y luego la rajábamos
terminábamos de rajar
este ahi sacábamos la orilla de la palma la palma para comenzar el sombrero
este entonces comenzábamos el sombrero de ahí salía y lo tejíamos
terminábamos de echarle de echarle palma
entonces se horma
se horma lo cortaba entonces
lo cortaba y le echaba la palma de arriba
entonces tejía otras cuatro vueltas
entonces le echaba otra vez las segundas palmas lo que le decimos echar palma la segunda vez
terminaba de cerrar y yo tejía cuatro vueltas otra vez entonces
después que lo terminé lo vendo
una vez fuí con mi hermana a la tienda
este estábamos chiquitas
después nos encontramos a nuestras vecinas dos también pues anduvimos jugando
cuando este primero moví el puente
cuando pues después ella lo movió movió el palo luego me caí a la zanja
pues me sacó la señora
la seaora estaba ahí
me sacó me dejó en mi casa
pues me cambié pues me dejó
pues así estuve porque no tenía qué comer
pues mi papá tenía haba tenía maíz pero como era floja le robaba un cuartillo de maíz le robaba un cuartillo de haba y se lo iba a vender al vecino para que fuera al molino
y si no sacaba yo pan y les daba a mis hermanos
y mi hermano que no se llenaba me pegaba entonces
pues así es que crecí
así es que estuvo
después entonces pues me hice grande
qué iba tener nada
como mi difunto papá trabajaba escarbaba el pantano pero no tenía dinero
dos metros nomás de lona me ceñía
un pedacito de trapo se ceñía así hacía yo
así es que me hice grande hasta ahorita pues voy pues como siempre voy
no tengo nada no tengo un centavo desde que era chica sufrí hasta pues ahora de verás
pues hasta ahí porque ya me dolió mi estómago de tanto que hablo
voy a cuidar
regreso mi vaca
una vez me arrebató mi pelota un niño más grande me pegaba mucho
regreso la vaca de mi tía
monto mi caballo como es chiquito pues quiere
recién que lo monté tiró patadas
van dos veces que me arrebató mi pelota ese niño más grande
luego yo me trasladaba con mi caballo y regresaba mi vaca con la vaca de mi tía
buenas tardes señor qué? pasas?
qué dices?
pues pienso sembrar por eso pues te estoy preguntando que la máquina de tu papá está porque quise echarle abono luego luego
pues no se podrá pero para pues pidió prestado un engrane para que fuera y haga ese favor
por eso a lo mejor para dentro de una semana se podrá entonces
bueno porque pues ya está el abono y yo qué le voy a hacer ahí está lo voy a revolver a ver qué dios dice no?
estábamos ahí hace rato este pues llegué y le dije este me dijo el señor chente que si no le haces el favor
pues le vas a ir a meter su maíz digo me dice este pero dijo que le metas luego luego el abono
le digo pues no tienes tambor digo
pues le dices sí le voy a decir a tu tío que me preste dice
por eso pues le digo sí dice que te meterá tu maíz
idayitíya?wí
sÍ hasta luego pues me voy entonces
sÍ
antes habló con su esposo pues se la llevó se la robó pero vino a trabajar seis meses decían seis meses trabajó
se llevó a la mujer apenas la fue a asentar a su casa se despidió se casó por la iglesia
después apenas se fue la fueron a asentar en el fogón se despidió la fueron a asentar
no habia nada de casas conjuntas como ahora había puros violines
cuando se salió ya llevaba un niño apenas la llevó el novio
cuando se casaban los hombres antes no había casamientos había arreglo
e1 papá del hombre con el papá de la mujer nomás se arreglaban
luego se compraba nada más la pancita se llevaba se preparaba con molito
sé llevaba con el pulque
se van se van a arreglar la casa de la muchacha
después este como había trabajo el hombre trabajaba
se quedaba el hombre trabajaba
pero pues si qusisera el papá del hombre le permitiera pero si no quería pues se va a pelear nomás
pues depende de la muchacha pues si quiere quedarse en su casa pues se queda allá entonces
pero si quiesiera irse con el hombre pues se van
pues se va la muchacha a la casa del hombre entonces
y los consuegros ahora pues se pelearon nomás entonces pues ya no quisieron entonces ellos
como le decían que trabajara al hombre y el hombre pues no quiso quedarse pues se fue
pero si hubiera querido nomás si hubiera querido quedarse pues cuando lo traen otra vez iba a haber contento
llevaban la olla la iban a dejar otra vez luego pues iban a llevar al hombre con la muchacha
pues la novia y el novio se fueron
pues hubo contento
pues así era antes
este cuando desgrano mi nixtamal pongo a cocinar quince cuartillos pues me tardo como un cuarto de hora desgranando
como estoy sola termino de desgranarlo lo voy a limpiar después lo mido
le pones a cocer como un cuarto de hora otra vez prendiéndole
este de agua le agrego como veinte litros para los quince cuartillos de maíz este ya cocido pues voy a guardarlo al molino
lo voy a guardar al molino
guardo un bote de tres kilos
los tres kilos aguantan para doce personas alimentan los tres kilos más o menos a doce personas alimentan
pues así cocino mi nixtamal
el temascal lo fabricamos para bañarnos
cuando nos aliviamos pues ahí nos bañamos
diario nos bañamos
nos bañamos en el temascal para aliviarnos
entramos tres porgue son los tres que caben en el temascal
meto nuestra agua
fabricamos los trapos para tapar el temascal
ya los bebés chiquitos también nomás tienen un día o dos días pues los bañamos para que se les quite lo sucio porque están sucios los bebés
pues siempre nos bañamos casi diario nos bañamos en el temascal
porque se fabricó se dejó bien los tabiques y se fabricó la olla también para calentar el agua
para no bañarnos con el agua frpia
nos bañamos con agua caliente
nos pajueleamos con la ovilla de la palma también
depende como quieras el vapor si quieres mucho pues te llevas más agua
y si quieres menos pues menos el agua que te vas a llevar para no quemarte por que si te pasas pues te va a quemar y si falta pues no te conformas con el vapor
como de india como nopales como charales como pescado como papa como sopa como arroz
desayuno no hay ni merienda no me alcanza porque soy pobre como muchos niños van a la escuela
piden pata el baile piden lápiz piden cuaderno piden cubeta piden jerga piden cooperación para la escuela
piden de cuatro mil de cinco mil de doscientos de trescientos pesos
por cooperación construyeron la escuela eso no me da abasto no me da abasto
mi marido para mantenenos a todos nuestros hijos pues ni modo sufrimos todos somos pobres
solamente a los ricos les alcanza
pero una pobre pues nada se atormenta mucho sufre mucho para buscar qué comer
en la fiesta se cobra la limosna y para que se celebre la fiesta se compran flores
van a hacer toritos van a caminar casa por casa y dan refresco dan tamales
después se queman los toritos y para que festeje la gente el sábado así celebras la fiesta
el día domingo se va a hacer misa por la limosna que se cobró al pasar casa por casa para el torito
pero el último día termina el lunes la fiesta pues se acabó pues estuvo bien
está bien como está esto señora?
aquí nosotros en san andrés ya hicimos la siembra
ahora que viene la lluvia parece que está bien el tiempo
como hace un año pues también estuvo bien
bastante bien está
al lechero lo divisamos pues giró con su yunta
el señor borrachín se ríe de nosotros qué le hacemos?
así es la vida
y ahora pues ya se acercó la semana santa y si no sembramos ahora se sigue el tiempo y sembramos temprano
ojalá que no llegue la helada otra vez
matará nuestro maicito pues ya no sacamos nada de cosecha pero ojalá que no venga la helada
pues esperamos algo de cosecha como hace un año
cuando yo crecí me dijo mi abuelito mi abuelita me contó
me dijo me fue a decir que no teniamos con que lavar eran pobres
cuando había trabajo en una hacienda cualquier hacienda salía la gente
pues ganaba el hombre cincopesos la mujer dos cincuenta
y ahora se gana porque las obras se construyeron salieron los peones hubo albañiles hubo chalanes
donde pues se trabaja en méxico o en toluca
pero hace tiempo no había trabajo
sufrió mucho mi abuelita nuestras abuelas y abuelos se dirá 
pero ahora la gente se cambia tres veces pero antes no tenían ropa ni para delantal mpata saco
ni para reboso pues nada de veras
ya ni que comer ni para jabón encontraban
se lavaba con tequesquite
es el que se decía tequesquite o el que se decía sana gothá le decían jabón
pero lo demás está bien caro
la cosa era triste antes era lastimosa porque no tenía nada que comer
se decía tiempos atrás hubo necesidad
hasta comieron nopales crudos
comieron cualquier hierba lo que veían pues mucha gente se murió
pero quién sabe en esta hora en este tiempo pues vamos a alegrarnos pues me contó mi abuelita por eso lo conozco bien
antes se tenía miedo se le pegaba a la pobrecita gente
les moreteaban el ojo les descalabraban la cabeza
se tenía miedo los pateaban mucho parece que se le pegaba a un burrito parece que se le pegaba a un animalito
pero más que ahora ya hubo justicia en toluca pero casi ya no les pegan a las mujeres
£espegan a las tenías
pero antes sufrían bastante las mujeres
ahora nadie es tonta en este tiempo
aunque no paga un centavo o aunque no tiene nada que comer pero va a quejarse a toluca
pues ni modo sufrieron antes nuestras abuelas porque eran encajosos los señores las engañaban pero ahora ya no
madamé
pero me he comportado he sido una señora me he comportado bien aunque mis hijos no saben y dicen que por qué dejé a su papé
pero como me pegaba mis hijos se emborrachan mucho les hablo y los regaño no entienden y si los regaño nomás se enojan
llegan a media noche o en la madrugada o ya en la mañana
como nomás junto mi puerta no la cierro llegan y patean la puerta
si hay que comer y si no hay nada que comer agarra y patea el plato o patea el chiquihuite
o agarra y te patea así es que asi es
sé que me he comportado bien que aquí estuve que me he comportado triste sola sin marido
y si tenes marido te ayuda les habla a les muchachos
pero cuando estás sola no te entienden los muchachos no entienden
porque yo trato de hablarles los regaño pero no entienden
quien sabe hasta cuando entenderán
se emborrachan mucho toman mucho
como los regaño nada más los tengo en contra mía
no quieren que se les regañe sus mujeres me gritan insultos nomás me
pero creo que viví una buena vida aunque desde que crecen  mucho los muchachos ya no entienden no entienden los muchachos
es que es muy difícil la soledad
llega a media noche me pateó me pegó pero no lo permití porque no sé hablar español no quise
me fui a dormir a casa de una vecina pero lo fui a encerrar fui a quejarme le pegaron le pego el delegado lo saqué
no quise ser así pegarle
a poco es el pago que gano yo por criarlo?
cuando voy a traer mipalma la corto
vale treinta y cinco pesos y para que se me pague cincuenta pesos quince vueltas irán en su horma y cuatro para que vaya la segunda palma
después termino cuatro vueltas otra vez y por todo termino como veinticinto vueltas
pero cuesta empiezo y para cortar
empiezo apenas lo voy a ir a vender
el plástico lo voy a ir pedir
el puro trabajo vale veinticinco pesos
cuando no hay plástico voy a traer palma
sé de entre mis dos trabajos
el corral
aquí duerme la vaca
hay el pesebre y está su comedero donde come el alimento la vaca
la sacamos y toma su agua afuera
el pozo
el pocito ya no lo usamos porque antes lo ibamos a usar vendía nuestra agua el pozo
ahora pues está la llave
ahí quitamos el agua ahora pero pues vende agua nomás el pocito
lo tapamos nomás no lo cerramos
gallinero
aquí es la casa de los pollos
les fabriqué los nidos a los pollos
y también les fabriqué su lugar para que duerman abajo porque si no se pelearían se quebrarían los huevos
por eso encierro a los pollos grandes abajo las guajolotas abajo y las gallinas se recogen arriba
el azadón
el azadón batimos el lodo con eso
con el azadón batimos el lodo para cerrar el temascal por eso lo cerramos ahí a la entrada del temascal
sincolote
lo fabriqué para meter los olotes porque se derraman mucho los olotes por aquí por allá los
mejor acomodarlos en este lugarcito
los olotes sirven para yo quemar
a los sincolotes metemos las mazorcas pero como se desocupó por se meten mientras los olotes
el cuartito
este cuartito lo aparté para guardar basura para que no se moje porque cuando sea tiempo de lluvia se mojará también se riega mucho
cuando viene el aire se lleva y riega la basura
las piedras
las piedras las compré para yo lavar para que laven las niñas chiquitas porque no alcanzan el la vadero
mejor que nomás se sienten abajo a lavar así lavo yo pero como hay lavadero lavo arriba
las niñas chiquitas lavan abajo
tapanco
en el tapanco hemos metido mazorca
aquí también sábí las ollas las fuí a dejar arriba porque hay veces porque uso unas cuantas ollitas
las uso nomás se caen se despostiílan en donde se dejan nomas
mejor las metemos con los libros ayudé arriba se riegan por aquí y por ahí
mejor los tuve arriba y ayudé
las mazorquitas están en el tapanco aunque se las comen mucho las ratas
el fogón
mí fogóncito
nomás lo fabrico así con varillas nomás
como quemo basura nomás no hay nada en la estufa
quemo la basura todos los olotes pues se ensucian caen las cenizas a donde pongo mi nixtamal donde pongo mi comida
nomás quemo la basura con olotes
las hojas de maíz
tengo mis hojas de maíz pienso a ver cuando fabrico unos tamales por eso tuve mis hojas de maíz colgadas pues siempre las tengo
mis hojas de maíz todavía no me las acabo todavía hay
